ea4bc82a6ad023ab7ee23ee620429895
::res://::1714061885
ammo.gd::GDScript::-1::1714061870::0::1::::<>Node2D<>::
ammo.tscn::PackedScene::3502416510701154873::1714061870::0::1::::<><>::res://ammo.gd<>uid://dx68ycamxefkw::::res://assets/bullet.png
bee.gd::GDScript::-1::1714061870::0::1::::<>Node2D<>::
bee.tscn::PackedScene::7751105064684804290::1714061870::0::1::::<><>::res://bee.gd<>uid://c6vwro7kscfp4::::res://assets/enemy.png
export_presets.cfg::TextFile::-1::1714061870::0::1::::<><>::
icon.svg::CompressedTexture2D::2802201324700155554::1714061870::1714061886::1::::<><>::
main.gd::GDScript::-1::1714061870::0::1::::<>Node2D<>::
main.tscn::PackedScene::3695475295188401015::1714061870::0::1::::<><>::uid://dgsx1x7e6rr50::::res://assets/bg.png<>res://main.gd<>uid://wgnlply0j7vp::::res://player.tscn<>uid://8255evnmeuak::::res://monkey.tscn<>uid://bnljo1rhsgl6s::::res://assets/item.png<>uid://c1owmj2ce5buf::::res://assets/胜利.png<>res://SpriteBeehive2D.gd
monkey.gd::GDScript::-1::1714061870::0::1::::<>Node2D<>::
monkey.tscn::PackedScene::2373845366155993626::1714061870::0::1::::<><>::res://monkey.gd<>uid://cu70jylafm6xu::::res://assets/Kong.png
player.gd::GDScript::-1::1714061870::0::1::::<>Node2D<>::
player.tscn::PackedScene::1557350597167339761::1714061870::0::1::::<><>::uid://dssdtwo80ieta::::res://assets/playeridle.png<>res://player.gd<>uid://de2va2doil21d::::res://assets/playerRun.png<>uid://cxiyaci62adwh::::res://assets/playerDie.png
README.md::TextFile::-1::1714061870::0::1::::<><>::
SpriteBeehive2D.gd::GDScript::-1::1714061870::0::1::::<>Sprite2D<>::
::res://assets/::1714061870
bg.png::CompressedTexture2D::7618998091650381009::1714061870::1714061886::1::::<><>::
bullet.png::CompressedTexture2D::8839647790567736334::1714061870::1714061886::1::::<><>::
enemy.png::CompressedTexture2D::6993414370576843295::1714061870::1714061886::1::::<><>::
item.png::CompressedTexture2D::3322156652542876748::1714061870::1714061886::1::::<><>::
Kong.png::CompressedTexture2D::6244213602801510286::1714061870::1714061886::1::::<><>::
playerDie.png::CompressedTexture2D::6405157119769539343::1714061870::1714061886::1::::<><>::
playeridle.png::CompressedTexture2D::8460037295873516550::1714061870::1714061886::1::::<><>::
playerRun.png::CompressedTexture2D::7497032105251260603::1714061870::1714061886::1::::<><>::
失败.png::CompressedTexture2D::3735040039818843474::1714061870::1714061886::1::::<><>::
胜利.png::CompressedTexture2D::6628010308416869601::1714061870::1714061886::1::::<><>::
